; Etch and overgrow
; Adiabatic honeycomb
; 09.2024 TEP
; Christian G. Mayer
; christian.mayer@uni-wuerzburg.de

; ========= draw honeycomb ==========
current = 25000

origin = 0, 0
x = 0
y = 0
stage
sfile = honey_adiabatic
draw(adiabaticHoney_v_1.2_ds1800_dl2600)
draw(adiabaticHoney_v_1.2_ds1800_dl2600_marker)

draw(adiabaticHoney_v_1.2_ds1800_dl3000)
draw(adiabaticHoney_v_1.2_ds1800_dl3000_marker)

draw(adiabaticHoney_v_1.1_ds1800_dl2600)
draw(adiabaticHoney_v_1.1_ds1800_dl2600_marker)

draw(adiabaticHoney_v_1.1_ds1800_dl3000)
draw(adiabaticHoney_v_1.1_ds1800_dl3000_marker)

draw(adiabaticHoney_v_1.0_ds1800_dl2600)
draw(adiabaticHoney_v_1.0_ds1800_dl2600_marker)

draw(adiabaticHoney_v_1.0_ds1800_dl3000)
draw(adiabaticHoney_v_1.0_ds1800_dl3000_marker)

draw(adiabaticHoney_v_0.9_ds1800_dl2600)
draw(adiabaticHoney_v_0.9_ds1800_dl2600_marker)

draw(adiabaticHoney_v_0.9_ds1800_dl3000)
draw(adiabaticHoney_v_0.9_ds1800_dl3000_marker)

draw(adiabaticHoney_lattice1.1_ds1800_dl2600)
draw(adiabaticHoney_lattice1.1_ds1800_dl3000)
draw(adiabaticHoney_lattice1.3_ds1800_dl2600)
draw(adiabaticHoney_lattice1.3_ds1800_dl3000)
draw(adiabaticHoney_lattice1.5_ds1800_dl2600)
draw(adiabaticHoney_lattice1.5_ds1800_dl3000)
draw(adiabaticChain1.2_ds1800_dl2600)
draw(adiabaticChain1.2_ds1800_dl3000)
draw(adiabaticChain1.1_ds1800_dl2600)
draw(adiabaticChain1.1_ds1800_dl3000)
draw(adiabaticChain1.0_ds1800_dl2600)
draw(adiabaticChain1.0_ds1800_dl3000)
draw(adiabaticChain0.9_ds1800_dl2600)
draw(adiabaticChain0.9_ds1800_dl3000)
draw(adiabaticChain1.2_ds2000_dl2600)
draw(adiabaticChain1.2_ds2000_dl3000)
draw(adiabaticChain1.1_ds2000_dl2600)
draw(adiabaticChain1.1_ds2000_dl3000)
draw(adiabaticChain1.0_ds2000_dl2600)
draw(adiabaticChain1.0_ds2000_dl3000)
draw(adiabaticChain0.9_ds2000_dl2600)
draw(adiabaticChain0.9_ds2000_dl3000)
