
JOB/W 'EBL', 3,3

; Pattern converted from file: C:/Users/simon/OneDrive/Desktop/Uni/Promotion/Code/pattern_creator/projects/etch_and_overgrow_kpz/ecp_layout/kpz_layout_only_chars.ctl

PATH MINI 
  ARRAY (14150, 1, 0) / (13940, 1, 0) 
    ASSIGN P(1) -> ( (*,*), SHOT01) 
  AEND 
PEND 


PATH MINI 
  ARRAY (1086, 2, 680) / (717, 2, -530)
  ;ARRAY (1086, 40, 680) / (717, 51, -530)   

    ASSIGN P(2) -> ( (*,*), SHOT02) 
  AEND
PEND

LAYER 1 

P(1) 'numbers_top_right.v30'
P(2) 'single_field.v30'

SHOT01: MODULAT ((0, 0)) 
SHOT02: MODULAT ((0, 0)) 

SHOT A, 4 

RESIST 1191

STDCUR 2 

END 
