; Etch and overgrow
; KPZ square and triangular lattices
; 09.2024 TEP
; Simon Widmann
; simon.widmann@uni-wuerzburg.de
; variable pillar diameters: 1.8, 2.1, 2.5um
; variable pillar overlaps: 0.95, 1.05, 1.07

; ========= draw rings ==========
sfile = patterns
current = 25000


origin = 0, 0
x = 0
y = 0
stage



draw(triangular_v0.97_d2100_x_1_y_1)
draw(triangular_v0.97_d2100_x_1_y_0)
draw(triangular_v0.97_d2100_x_1_y_-1)
draw(triangular_v0.97_d2100_x_0_y_1)
draw(triangular_v0.97_d2100_x_0_y_0)
draw(triangular_v0.97_d2100_x_0_y_-1)
draw(triangular_v0.97_d2100_x_-1_y_1)
draw(triangular_v0.97_d2100_x_-1_y_0)
draw(triangular_v0.97_d2100_x_-1_y_-1)