
JOB/W 'EBL', 3,3

; Pattern converted from file: C:/Users/simon/OneDrive/Desktop/Uni/Promotion/Code/pattern_creator/projects/etch_and_overgrow_kpz/ecp_layout/kpz_layout_only_chars.ctl

; ============== top right
PATH MINI 
  ARRAY (0, 1, 0) / (0, 1, 0) 
    ASSIGN P(1) -> ( (*,*), SHOT01) 
  AEND 

  ;ARRAY (0, 40, 680) / (0, 50, 530)
  ARRAY (0, 2, 680) / (0, 2, 530)
    ASSIGN P(2) -> ( (*,*), SHOT02) 
  AEND

; ============== top left
  ARRAY (0, 1, 0) / (0, 1, 0) 
    ASSIGN P(3) -> ( (*,*), SHOT03) 
  AEND 

  ARRAY (0, 25, 1100) / (0, 45, 600)
  ;ARRAY (-1030, 2, -1100) / (793, 2, -600)
    ASSIGN P(4) -> ( (*,*), SHOT04) 
  AEND

; ============== bottom right
  ;ARRAY (14830, 1, 0) / (-14500, 1, 0) 
    ;ASSIGN P(5) -> ( (*,*), SHOT03) 
  ;AEND 

  ;ARRAY (733, 48, 600) / (-333, 50, 580)
    ;ASSIGN P(6) -> ( (*,*), SHOT06)
  ;AEND





PEND
LAYER 1 

P(1) 'top_right_kpz_tight_binding/numbers_top_right.v30' (14120, 13690)
P(2) 'top_right_kpz_tight_binding/single_field_kpz.v30' (885, 26687)
P(3) 'top_left_semenoff/numbers_top_left.v30' (-14490, 15000)
P(4) 'top_left_semenoff/KPZ_EnO_wafer_top_left_corner_V1.v30' (-27430, 27193)
P(5) 'bottom_right_kpz_nfe/numbers_bottom_right.v30'
P(6) 'bottom_right_kpz_nfe/single_field_kpz_nfe.v30'

SHOT01: MODULAT ((0, 0)) 
SHOT02: MODULAT ((0, 0)) 
SHOT03: MODULAT ((0, 0)) 
SHOT04: MODULAT ((0, 0)) 
SHOT05: MODULAT ((0, 0)) 
SHOT06: MODULAT ((0, 0)) 

SHOT A, 4 

RESIST 1191

STDCUR 2 

END 
