
JOB/W 'EBL', 3,3

; Pattern converted from file: C:/Users/simon/OneDrive/Desktop/Uni/Promotion/Code/pattern_creator/projects/etch_and_overgrow_kpz/ecp_layout/kpz_layout_only_chars.ctl

PATH MINI 
  ARRAY (13470, 1, 0) / (13690, 1, 0) 
    ASSIGN P(1) -> ( (*,*), SHOT01) 
  AEND 
PEND 


PATH MINI 
  ;ARRAY (990, 40, 650) / (714, 50, -530)
  ARRAY (990, 2, 650) / (714, 2, -530)
    ASSIGN P(2) -> ( (*,*), SHOT02) 
  AEND
PEND


PATH MINI 
  ARRAY (-13150, 1, 0) / (13700, 1, 0) 
    ASSIGN P(3) -> ( (*,*), SHOT03) 
  AEND 
PEND 

LAYER 1 

P(1) 'numbers_top_right.v30'
P(2) 'single_field_kpz.v30'
P(3) 'numbers_top_left.v30'

SHOT01: MODULAT ((0, 0)) 
SHOT02: MODULAT ((0, 0)) 
SHOT03: MODULAT ((0, 0)) 

SHOT A, 4 

RESIST 1191

STDCUR 2 

END 
