
JOB/W 'EBL', 3,3

; Pattern converted from file: C:/Users/simon/OneDrive/Desktop/Uni/Promotion/Code/pattern_creator/projects/etch_and_overgrow_kpz/ecp_layout/kpz_layout_only_chars.ctl

; ============== top right
PATH MINI 
  ARRAY (14120, 1, 0) / (13690, 1, 0) 
    ASSIGN P(1) -> ( (*,*), SHOT01) 
  AEND 
PEND 


PATH MINI 
  ARRAY (885, 40, 680) / (707, 50, -530)
  ;ARRAY (885, 2, 680) / (707, 2, -530)
    ASSIGN P(2) -> ( (*,*), SHOT02) 
   SKIP (39-40,25)
   SKIP (39-40,26)
   SKIP (39-40,27)
   SKIP (38-40,28)
   SKIP (38-40,29)
   SKIP (37-40,30)
   SKIP (37-40,31)
   SKIP (36-40,32)
   SKIP (36-40,33)
   SKIP (35-40,34)
   SKIP (35-40,35)
   SKIP (34-40,36)
   SKIP (34-40,37)
   SKIP (33-40,38)
   SKIP (32-40,39)
   SKIP (31-40,40)
   SKIP (31-40,41)
   SKIP (30-40,42)
   SKIP (29-40,43)
   SKIP (28-40,44)
   SKIP (27-40,45)
   SKIP (26-40,46)
   SKIP (25-40,47)
   SKIP (24-40,48)
   SKIP (23-40,49)
   SKIP (22-40,50)
  AEND
PEND


; ============== top left
PATH MINI 
  ARRAY (-14490, 1, 0) / (15000, 1, 0) 
    ASSIGN P(3) -> ( (*,*), SHOT03) 
  AEND 
PEND 


PATH MINI 
  ARRAY (-1030, 25, -1100) / (793, 45, -600)
  ;ARRAY (-1030, 2, -1100) / (793, 2, -600)
    ASSIGN P(4) -> ( (*,*), SHOT04) 
   SKIP (25,17)
   SKIP (25,18)
   SKIP (25,19)
   SKIP (25,20)
   SKIP (24-25,21)
   SKIP (24-25,22)
   SKIP (24-25,23)
   SKIP (24-25,24)
   SKIP (23-25,25)
   SKIP (23-25,26)
   SKIP (23-25,27)
   SKIP (22-25,28)
   SKIP (22-25,29)
   SKIP (22-25,30)
   SKIP (21-25,31)
   SKIP (21-25,32)
   SKIP (20-25,33)
   SKIP (20-25,34)
   SKIP (19-25,35)
   SKIP (19-25,36)
   SKIP (18-25,37)
   SKIP (18-25,38)
   SKIP (17-25,39)
   SKIP (17-25,40)
   SKIP (16-25,41)
   SKIP (15-25,42)
   SKIP (14-25,43)
   SKIP (13-25,44)
   SKIP (12-25,45)
  AEND
PEND
LAYER 1 


; ============== bottom right
PATH MINI 
  ARRAY (14830, 1, 0) / (-14500, 1, 0) 
    ASSIGN P(5) -> ( (*,*), SHOT03) 
  AEND 
PEND 

PATH MINI 
  ARRAY (733, 48, 600) / (-333, 50, 580)
    ASSIGN P(6) -> ( (*,*), SHOT06)
   SKIP (48,12)
   SKIP (48,13)
   SKIP (48,14)
   SKIP (48,15)
   SKIP (47-48,16)
   SKIP (47-48,17)
   SKIP (47-48,18)
   SKIP (46-48,19)
   SKIP (46-48,20)
   SKIP (46-48,21)
   SKIP (45-48,22)
   SKIP (45-48,23)
   SKIP (44-48,24)
   SKIP (44-48,25)
   SKIP (43-48,26)
   SKIP (43-48,27)
   SKIP (42-48,28)
   SKIP (42-48,29)
   SKIP (41-48,30)
   SKIP (40-48,31)
   SKIP (40-48,32)
   SKIP (39-48,33)
   SKIP (38-48,34)
   SKIP (37-48,35)
   SKIP (36-48,36)
   SKIP (35-48,37)
   SKIP (34-48,38)
   SKIP (33-48,39)
   SKIP (32-48,40)
   SKIP (31-48,41)
   SKIP (30-48,42)
   SKIP (29-48,43)
   SKIP (27-48,44)
   SKIP (26-48,45)
   SKIP (24-48,46)
   SKIP (22-48,47)
   SKIP (20-48,48)
   SKIP (18-48,49)
   SKIP (16-48,50)
  AEND
PEND
LAYER 1 

P(1) 'top_right_kpz_tight_binding/numbers_top_right.v30'
P(2) 'top_right_kpz_tight_binding/single_field_kpz.v30'
P(3) 'top_left_semenoff/numbers_top_left.v30'
P(4) 'top_left_semenoff/KPZ_EnO_wafer_top_left_corner_V1.v30'
P(5) 'bottom_right_kpz_nfe/numbers_bottom_right.v30'
P(6) 'bottom_right_kpz_nfe/single_field_kpz_nfe.v30'

SHOT01: MODULAT ((0, 0)) 
SHOT02: MODULAT ((0, 0)) 
SHOT03: MODULAT ((0, 0)) 
SHOT04: MODULAT ((0, 0)) 
SHOT05: MODULAT ((0, 0)) 
SHOT06: MODULAT ((0, 0)) 

SHOT A, 4 

RESIST 1191

STDCUR 2 

END 
