
JOB/W 'EBL', 3,3

; Pattern converted from file: C:/Users/simon/OneDrive/Desktop/Uni/Promotion/Code/pattern_creator/projects/etch_and_overgrow_kpz/ecp_layout/kpz_layout_only_chars.ctl

PATH MINI 
  ARRAY (14120, 1, 0) / (13690, 1, 0) 
    ASSIGN P(1) -> ( (*,*), SHOT01) 
  AEND 
PEND 


PATH MINI 
  ARRAY (885, 40, 680) / (707, 50, -530)
  ;ARRAY (885, 2, 680) / (707, 2, -530)
    ASSIGN P(2) -> ( (*,*), SHOT02) 
  AEND
PEND


PATH MINI 
  ARRAY (-14490, 1, 0) / (15000, 1, 0) 
    ASSIGN P(3) -> ( (*,*), SHOT03) 
  AEND 
PEND 


PATH MINI 
  ARRAY (-1030, 45, -600) / (793, 46, -580)
  ;ARRAY (-1030, 2, -600) / (793, 2, -580)
    ASSIGN P(4) -> ( (*,*), SHOT02) 
  AEND
PEND
LAYER 1 

P(1) 'numbers_top_right.v30'
P(2) 'single_field_kpz.v30'
P(3) 'numbers_top_left.v30'
P(4) 'semenoff_V1.v30'

SHOT01: MODULAT ((0, 0)) 
SHOT02: MODULAT ((0, 0)) 
SHOT03: MODULAT ((0, 0)) 
SHOT04: MODULAT ((0, 0)) 

SHOT A, 4 

RESIST 1191

STDCUR 2 

END 
